<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
</head>
<style>

body{
    width: 100%;
    height: 100%;
    background-color: #050210;
    
}

#box1{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 200px;
    box-shadow:5px 5px 20px gray;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation-name: my-animation;
    animation-duration:2s;
    animation-iteration-count: infinite;
    
    
   
    
  
   }

   @keyframes my-animation {
    0% {
    transform: translateX(0px) rotate(0deg);
    }
    100% {
    transform: translateX(0px) rotate(360deg);
    }
   }

 #box2 {
     width: 220px;
     height: 220px;
     border-radius: 200px;
     background-color:#050210 ;
     margin: 0 auto;
     transform: translateY(-235px);  
     animation-name: my-animation2;
     animation-duration:2s;
     animation-iteration-count: infinite;
    
    
    

  
    }
    



    /* @keyframes my-animation2 {
    0% {
    
    transform: scale(1, 1);
    }
    100% {
    
    transform: scale(0.5,0.5);
    }
   }
    */

     
 

    





</style>



<body>
        

        <div id="box1"></div>
        <div id="box2"></div>
       

    

    
</body>
</html>